<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
</head>
<style>
    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background-color: antiquewhite;
    }


    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 20px;
      margin-bottom: 30px;
    }

    .foto {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #aaa;
    }

    h2 i {
      margin-right: 10px;
      color: #333;
    }
  </style>
<body>

    <header>
        <nav>
            <h1>Atividade de Desenvolvimento Web</h1>
            <div>
                <a href="#sobre">Sobre</a>
                <a href="#contato">Contato</a>
            </div>
        </nav>



      <section class="section">
        <h2><i class="fas fa-user"></i>Resumo Profissional</h2>
        <div class="card border border-dark card-custom">
            <img src="assets/img3.jpeg" class="card-img-top">
          </div>
      </section>

      <br>
      <section class="section">
        <h2><i class="fas fa-briefcase"></i>Experiência Profissional</h2>
        <h3>Gestão de mercadorias e estoque</h3>
        <p>Mercado Santa Helena- 2020 até 2022</p>
        <ul>
          <li>
            Responsável por Lançamento de notas fiscais; Revisão de mercadorias;
            Gestão de fluxo de caixa;
          </li>
        </ul>

        <h3>Assistente de TI</h3>
        <p>GTS do Brasil - Jan/2022 até Dez/2022</p>
        <ul>
          <li>
            Formatação de computadores; Gestão de recursos humanos; Auxiliar de
            equipe;
          </li>
        </ul>
      </section>

      <br>
      <section class="section">
        <h2><i class="fas fa-graduation-cap"></i>Educação</h2>
        <h3>Ciências da Computação (bacharelado)</h3>
        <p>IFSC – 2025/2028</p>
      </section>

      <section class="section">
        <h3>Excel Básico</h3>
        <p>Fundação Bradesco - EaD – 20h - 2025</p>
      </section>

      <section class="section">
        <h3>Informática para Internet</h3>
        <p>IFSC – 2023/2025</p>
      </section>

      <section class="section">
        <h3>Programação de Sistemas Industriais</h3>
        <p>SENAI – 2022</p>
      </section>

      <section class="section">
        <h3>Ensino médio completo</h3>
        <p>EEB Professor Flordoardo Cabral - 2022/2024</p>
      </section>

      <br>
      <section class="section">
        <h2><i class="fas fa-lightbulb"></i>Habilidades</h2>
        <ul>
          <li>Colaboração em equipe.</li>
          <li>Proatividade</li>
          <li>
            Conhecimento em informática, sistemas comerciais, pacote Office
          </li>
          <li>Facilidade em aprender.</li>
        </ul>
      </section>
    </div>

